import React from 'react';
import Categories from '../../components/Categories';
import styles from './PublicOffer.module.scss';

const PublicOffer = () => {
  return (
    <main>
      <div className={styles.container}>
        <div className={styles.pagination}>
          Главная <img src='/img/little-arrow.svg' alt='Arrow' /> Публичная офферта
        </div>
        <h1 className={styles.title}>Публичная офферта интернет-магазина «YANKI»</h1>
        <p>
          Настоящая публичная Оферта (далее по тексту — Оферта, Договор) интернет-магазина YANKI,
          является официальным предложением ООО «Янки» в адрес любого физического лица, обладающего
          дееспособностью и необходимым полномочием заключить договор купли-продажи Товара на
          условиях, определенных в настоящей оферте и содержит все существенные условия договора.
        </p>
        <h2>I. ПРАВОВАЯ ОСНОВА</h2>
        <ul>
          <li>
            1.1. Оферта разработана в соответствии с Гражданским кодексом Республики Беларусь и
            другими нормативно-правовыми актами Республики Беларусь и регламентирует осуществление
            реализации товаров в форме электронной коммерции, представленных в Интернет-магазине.
          </li>
          <li>
            1.2. Отношения в области защиты прав потребителей регулируются Гражданским кодексом
            Республики Беларусь, Законом Республики Беларусь «О защите прав потребителей» от
            09.01.2002 года № 90-З и другими нормативно-правовыми актами Республики Беларусь.
          </li>
        </ul>
        <h2>II. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</h2>
        <p>
          2.1. В настоящей Оферте, если контекст не требует иного, нижеприведенные термины имеют
          следующие значения и являются ее составной неотъемлемой частью:
        </p>
        <ul>
          <li>
            Интернет-магазин – Интернет-магазин YANKI, расположенный по адресу в сети Интернет
            www.yanki.by.
          </li>
          <li>Сайт Интернет-магазина – www.yanki.by.</li>
          <li>
            Владелец Интернет-магазина, Общество, Продавец — ООО «Янки» (адрес: 222932, Республика
            Беларусь, Минская обл., г. Старые Дороги, ул. Комсомольская, д. 50, к. 12, email:
            shop@yanki.by).
          </li>
          <li>
            Покупатель — любое физическое лицо, приобретающие товары в Интернет-магазине с
            использованием информационных систем для конечного потребления, акцептовавшее публичную
            оферту на условиях настоящей Оферты.
          </li>
          <li>
            Товар — предмет договора купли-продажи, заключаемого между Покупателем и Продавцом.
            Продавец является собственником реализуемого Товара. Все взаимоотношения, связанные с
            куплей-продажей Товара возникают между Продавцом и Покупателем. Ассортимент Товара
            указан на сайте Интернет-магазина.
          </li>
          <li>
            Личный кабинет — персональный и не доступный третьим лицам раздел Интернет-магазина,
            служащий в целях оформления Заказов, а также получения специальных предложений в
            соответствии с настоящей Офертой, доступ к которому осуществляется после регистрации
            путем ввода аутентификационных данных Покупателя.
          </li>
          <li>
            Заказ — осуществление Покупателем действий, направленных на заключение им договора
            купли-продажи Товара с Продавцом, а также в случае необходимости оказания услуг доставки
            Товара и/или иных услуг, посредством оформления заказа указанных услуг и Товаров на
            сайте Интернет-магазина.
          </li>
          <li>
            Скидка — скидка, которая предоставляется на определенный Товар. Размер скидки
            указывается на странице Товара и/или при оформлении Заказа.
          </li>
          <li>
            Скидка по промокоду — это скидка, которая предоставляется на определенную группу Товаров
            при оформлении Покупателем Заказа.
          </li>
          <li>
            Промокод — это специальный код, который предоставляет скидку на определенную группу
            Товаров и имеет срок действия. Промокоды применяются автоматически. К одной единице
            товара может быть применен только один промокод.
          </li>
        </ul>
        <h2>III. ОБЩИЕ ПОЛОЖЕНИЯ</h2>
        <ul>
          <li>
            3.1. Текст Договора является публичной офертой (в соответствии со статьей 407
            Гражданского кодекса Республики Беларусь). Использование Интернет-магазина (в том числе
            регистрация в Личном кабинете, и/или осуществление Заказа Покупателем Товара,
            размещенного на сайте Интернет-магазина, и/или оплата Товара) означает, что Покупатель
            согласен со всеми условиями настоящей Оферты, что является прямым акцептом условий
            Договора. Договор, заключаемый на основании акцептирования Покупателем настоящей оферты,
            является договором присоединения, к которому Покупатель присоединяется без каких-либо
            исключений и/или оговорок.
          </li>
          <li>
            3.2. Интернет-магазин предоставляет Покупателю возможность поиска Товаров и информации о
            них, заказа Товара, а также иные функциональные возможности.
          </li>
          <li>
            3.3. Владелец Интернет-магазина имеет право вносить изменения в Оферту без уведомления
            Покупателя. В случае внесения изменений в действующую Оферту, изменения вступают в
            законную силу по истечению 10 календарных дней с даты официальной публикации на сайте
            Интернет-магазина.
          </li>
          <li>
            3.4. Срок действия Оферты не ограничен, если иное не указано на Интернет-магазине.
          </li>
          <li>
            3.5. Продавец предоставляет Покупателю полную и достоверную информацию о Товаре, со
            всеми существенными условиями договора, включая информацию об основных потребительских
            свойствах Товара, месте изготовления, а также информацию о гарантийном сроке и сроке
            годности Товара, размещенную на сайте Интернет-магазина.
          </li>
          <li>
            3.6. Вся текстовая информация, графические изображения и услуги, размещенные в
            интернет-магазине, имеют законного правообладателя, незаконное использование указанной
            информации и изображений преследуется в соответствии с действующим законодательством.
          </li>
          <li>
            3.7. Политика Продавца в отношении обработки персональных данных расположена в сети
            Интернет по адресу
            https://yanki.by/internet-magazin/politika-o-zashchite-personalnykh-dannykh/
          </li>
        </ul>
        <h2>IV. РЕГИСТРАЦИЯ И ИСПОЛЬЗОВАНИЕ ИНТЕРНЕТ-МАГАЗИНА</h2>
        <ul>
          <li>
            4.1. Оформить Заказ в Интернет-магазине могут зарегистрированные и незарегистрированные
            Покупатели.
          </li>
          <li>
            4.2. При регистрации в Интернет-магазине и/или при его использовании Покупатель
            предоставляет Обществу свои регистрационные данные (в том числе, персональные данные),
            включая, но не ограничиваясь: Ф.И.О., номер телефона, адрес электронной почты, адрес
            доставки (при необходимости), дату рождения, а также предоставляет третьему лицу при
            переходе на страницу системы оплаты реквизиты электронных средств платежа (номер, срок
            действия, код CVV/CVC), и т.д., совершая указанные действия Покупатель дает согласие на
            использование Продавцом и третьим лицом таких личных данных в целях исполнения Договора.
            Порядок и условия предоставления и использования персональных данных определяется в
            Политике обработки персональных данных, размещенной на Сайте Интернет-магазина.
          </li>
          <li>
            4.3. Общество осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение
            (обновление, изменение), извлечение, использование, передачу (распространение,
            предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
            регистрационных данных Покупателя (в том числе, персональных данных).
          </li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <Categories />
    </main>
  );
};

export default PublicOffer;
